import pandas as pd
import numpy as np

data = {
    "Product": ["Laptop", "Phone", "Tablet", "Headphone", "Computer", "Laptop", "Phone"],
    "Quantity": [5, 10, 3, 8, 2, 7, np.nan],
    "Price": [1500, 800, 300, 200, 2500, 1400, 900]
}

df = pd.DataFrame(data)

required_columns = {"Product", "Quantity", "Price"}

if required_columns.issubset(df.columns):
    df.dropna(subset=["Quantity"], inplace=True)
    df["Quantity"] = df["Quantity"].astype(int)
    df["Revenue"] = df["Quantity"] * df["Price"]
    
    total_revenue = df.groupby("Product")["Revenue"].sum().reset_index()
    total_revenue_sorted = total_revenue.sort_values(by="Revenue", ascending=False)

    print("\n Total Revenue per Product:")
    print(total_revenue_sorted.to_string(index=False))

    highest_selling = total_revenue_sorted.iloc[0]
    lowest_selling = total_revenue_sorted.iloc[-1]
    
    print(f"\n Best Selling Product: {highest_selling['Product']} with Revenue ${highest_selling['Revenue']}")
    print(f" Least Selling Product: {lowest_selling['Product']} with Revenue ${lowest_selling['Revenue']}")
